<!DOCTYPE html>
<html>
<head>
<title>Perturbaciones Detectadas</title>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/miScript.js"></script>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    color: #fff;
  }
  header {
    background-color: #76b900; /* Verde NVIDIA */
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  nav {
    background-color: #2a2a2a; /* Gris oscuro */
    padding: 10px;
    text-align: center;
  }
  nav a {
    color: #76b900;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
    border: 2px solid transparent;
    transition: 0.3s;
  }
  nav a:hover {
    background-color: #76b900;
    color: #1e1e1e;
    border: 2px solid #fff;
  }
  main {
    padding: 20px;
  }
  h2 {
    color: #00aaff; /* Azul brillante */
  }
</style>
</head>
<body>
<header>
  <h1>Perturbaciones Detectadas</h1>
</header>
<nav>
  <a href="index.html">Inicio</a>
  <a href="monitoreo.html">Monitoreo en Tiempo Real</a>
  <a href="perturbaciones.html">Perturbaciones Detectadas</a>
  <a href="historial.html">Historial de Datos</a>
  <a href="acerca.html">Acerca de</a>
  <a href="formulario.html">Formulario</a>
</nav>
<main>
  <h2>Listado de perturbaciones</h2>
  <ul>
    <li>Caracterización de perturbaciones</li>
    <li>Estadísticas generales</li>
  </ul>
</main>
</body>
</html>